/* Genearal settings */

:root {
  --main-color: #93cb52;
  --whiteish: #d5dbe7;
  --hover-color: #1a494f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

p {
  margin: 1.2rem 0;
}

/* Reutilisable */

.primary-text {
  color: var(--main-color);
}

/* Navigation Bar */

.nav-bar {
  background: #1f2326;
  color: var(--whiteish);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.book {
  padding-right: 0.2rem;
}

.logo {
  word-spacing: -8px;
  margin-left: 6rem;
}

.nav-list {
  display: flex;
  gap: 4rem;
  padding-right: 3rem;
  list-style: none;
}

.nav-list a {
  color: var(--whiteish);
  padding: 0.75rem;
}

.nav-list a:hover {
  background: var(--hover-color);
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* HERO SECTION */

.section-hero {
  background: linear-gradient(rgba(31, 35, 38, 0.8), transparent),
    url(/images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--whiteish);
  height: 90vh;
}

.hero {
  align-items: right;
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
  text-align: right;
  padding: 0 3rem;
  padding-top: 4rem;
}

.large-text {
  font-size: 3rem;
  margin-bottom: 2.2rem;
  line-height: 1.1;
}

.hero-text {
  font-size: 1.5rem;
  margin: 0 0 6rem 25rem;
}

.button {
  align-items: center;
  background: var(--hover-color);
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  margin: 0 30rem;
  padding: 1rem;
  text-align: center;
}

.button:hover {
  background: #1e3030;
  transition: all 0.3s ease;
}

.btn {
  color: var(--whiteish);
}

/* WHAT WE DO SECTION */

.section-doing {
  padding: 1.5rem 0;
  background: #f4f4f4;
}

.container {
  max-width: 110rem;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.centered-text {
  text-align: center;
}

.secondary-text {
  color: var(--main-color);
  padding-right: 0.5rem;
}

.text-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.items {
  display: flex;
  padding: 1rem;
}

.item {
  flex: 1;
  text-align: center;
  padding: 1rem;
  margin: 0 2rem;
}

.item i {
  background: var(--main-color);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* WHO WE ARE Section */

.whoweare {
  display: flex;
  height: 70vh;
  background: #1f2326;
  color: var(--whiteish);
}

.whoweare div {
  flex: 1;
}

.who-image {
  background-image: url(/images/people.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.are-text {
  margin: 2rem 5rem;
}

.are-head,
.team-text {
  margin: 2rem 0;
}

.list {
  list-style: none;
  text-align: left;
  margin-left: 2rem;
  line-height: 2;
}

/* CLients Section */

.items {
  display: flex;
}

.items img {
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  width: 80%;
  filter: brightness(0);
  opacity: 0.5;
}

.items img:hover {
  opacity: 1;
  filter: none;
  transition: all 0.3s;
}

.top-padd {
  margin: 1rem;
  font-size: 2rem;
}

/* CONTACT SECTION */

.background-primary {
  background: #1f2326;
  color: var(--whiteish);
}

.form-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

#contact {
  display: flex;
}

.contact-form,
.map {
  flex: 1;
}

.form-group {
  margin: 0.75rem;
}

.form-group label {
  display: block;
}

.form-group {
  align-items: center;
  text-align: center;
  justify-content: center;
}

.form-group input {
  padding: 0.3rem 0;
  width: 40%;
}

textarea {
  width: 40%;
  height: 40%;
}

.btn-submit {
  padding: 0.5rem 3rem;
  margin: 0 0 1rem 16rem;
  background: var(--main-color);
  border: none;
  border-radius: 10px;
  color: var(--hover-color);
}

.btn-submit:hover {
  background: var(--hover-color);
  color: var(--whiteish);
  transition: all 0.3s ease;
}
